PORT=5000
DB_URL=mongodb+srv://artem:12345art@cluster0.u0zp8ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=artema210897@gmail.com
SMTP_PASSWORD=jixejmchwymxamkg
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000